{
  "name": "mcp-test-project",
  "version": "1.0.0",
  "description": "Test project for MCP workflow",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "SteveLi89757",
  "license": "MIT"
}
